git config --global user.name "Udov"
git config --global user.email "APTEM"
git config --global core.autocrlf input
git config --global core.safecrlf true
# Aliases (~/.gitconfig)
git config --global alias.hist 'log --pretty=format:"%h %ad [%an] | %s%d" --graph --date=short'

eval $(ssh-agent -s)
ssh-add ~/.ssh/id_rsa
ssh -T git@github.com
# Don't forget to check opened ports!

git clone git@github.com:Udafff/Python.git
git add .
git status 
git commit -m "Create/Close Socket [client-server/TCPClinet.py]"
git push -u origin master

git remote set-url origin git@github.com:Udafff/Python.git
git remote -v

### Steps to create Docker image
# Create repository in web interface on github.com (e.g.: Udafff/samba-server)

# clone it localy in the terminal and create Dockerfile
  git clone git@github.com:Udafff/samba-server
  nano Dockerfile
  git status
  git add .
  git commit -m "Init commit - Add Dockerfile"
  git push

# build Dockerfile directly from github.com (don't forget push it there)
  docker build --no-cache -t alpine/samba-server git@github.com:Udafff/samba-server

# build Dockerfile from file
docker build --no-cache -t alpine/samba-server git@github.com:Udafff/samba-server -f Dockerfile

# clean up images from a previous build
  docker rmi $(docker images -qa -f 'dangling=true')
