git config --global user.name "Udov"
git config --global user.email "APTEM"
git config --global core.autocrlf input
git config --global core.safecrlf true
# Aliases (~/.gitconfig)
git config --global alias.hist 'log --pretty=format:"%h %ad [%an] | %s%d" --graph --date=short'

eval $(ssh-agent -s)
ssh-add ~/.ssh/id_rsa
ssh -T git@github.com
# Don't forget to check opened ports!

git clone git@github.com:Udafff/Python.git
git add .
git status 
git commit -m "Create/Close Socket [client-server/TCPClinet.py]"
git push -u origin master

git remote set-url origin git@github.com:Udafff/Python.git
git remote -v
